{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../clase--14--js"
		},
		{
			"path": "../qr-code-component-main-20230307T164820Z-001"
		},
		{
			"path": "../qr-code-component-main"
		},
		{
			"path": "../clase--15"
		},
		{
			"path": "../clase--13"
		},
		{
			"path": "../guorshop"
		}
	],
	"settings": {}
}